Hash Table - testing script
---------------------------

Setting HT_SIZE to prime number (13)

[test_table_init] Initialize the table

------------HASH TABLE--------------
0: (*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (*UNINITIALIZED*,-1.00)
4: (*UNINITIALIZED*,-1.00)
5: (*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (*UNINITIALIZED*,-1.00)
9: (*UNINITIALIZED*,-1.00)
10: (*UNINITIALIZED*,-1.00)
11: (*UNINITIALIZED*,-1.00)
12: (*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 0
Maximum hash collisions: 0
------------------------------------

[test_search_nonexist] Search for a non-existing item
Navratova hodnota:NULL

------------HASH TABLE--------------
0: (*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (*UNINITIALIZED*,-1.00)
4: (*UNINITIALIZED*,-1.00)
5: (*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (*UNINITIALIZED*,-1.00)
9: (*UNINITIALIZED*,-1.00)
10: (*UNINITIALIZED*,-1.00)
11: (*UNINITIALIZED*,-1.00)
12: (*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 0
Maximum hash collisions: 0
------------------------------------

[test_insert_simple] Insert a new item

------------HASH TABLE--------------
0: (Ethereum,3208.67)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (*UNINITIALIZED*,-1.00)
4: (*UNINITIALIZED*,-1.00)
5: (*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (*UNINITIALIZED*,-1.00)
9: (*UNINITIALIZED*,-1.00)
10: (*UNINITIALIZED*,-1.00)
11: (*UNINITIALIZED*,-1.00)
12: (*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 1
Maximum hash collisions: 0
------------------------------------

[test_search_exist] Search for an existing item
Navratova hodnota:(Ethereum,3208.67)

------------HASH TABLE--------------
0: (Ethereum,3208.67)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (*UNINITIALIZED*,-1.00)
4: (*UNINITIALIZED*,-1.00)
5: (*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (*UNINITIALIZED*,-1.00)
9: (*UNINITIALIZED*,-1.00)
10: (*UNINITIALIZED*,-1.00)
11: (*UNINITIALIZED*,-1.00)
12: (*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 1
Maximum hash collisions: 0
------------------------------------

[test_insert_many] Insert many new items

------------HASH TABLE--------------
0: (Ethereum,3208.67)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (Avalanche,47.03)(Uniswap,21.68)(Dogecoin,0.22)(*UNINITIALIZED*,-1.00)
4: (Chainlink,21.90)(Terra,30.67)(XRP,0.93)(*UNINITIALIZED*,-1.00)
5: (Litecoin,156.87)(*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (Cardano,1.82)(*UNINITIALIZED*,-1.00)
9: (Solana,134.50)(Binance Coin,409.15)(*UNINITIALIZED*,-1.00)
10: (Tether,0.86)(*UNINITIALIZED*,-1.00)
11: (Bitcoin,53247.71)(*UNINITIALIZED*,-1.00)
12: (USD Coin,0.86)(Polkadot,34.99)(*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 15
Maximum hash collisions: 2
------------------------------------

[test_search_collision] Search for an item with colliding hash

------------HASH TABLE--------------
0: (Ethereum,3208.67)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (Avalanche,47.03)(Uniswap,21.68)(Dogecoin,0.22)(*UNINITIALIZED*,-1.00)
4: (Chainlink,21.90)(Terra,30.67)(XRP,0.93)(*UNINITIALIZED*,-1.00)
5: (Litecoin,156.87)(*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (Cardano,1.82)(*UNINITIALIZED*,-1.00)
9: (Solana,134.50)(Binance Coin,409.15)(*UNINITIALIZED*,-1.00)
10: (Tether,0.86)(*UNINITIALIZED*,-1.00)
11: (Bitcoin,53247.71)(*UNINITIALIZED*,-1.00)
12: (USD Coin,0.86)(Polkadot,34.99)(*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 15
Maximum hash collisions: 2
------------------------------------

[test_insert_update] Update an item

------------HASH TABLE--------------
0: (Ethereum,12.34)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (Avalanche,47.03)(Uniswap,21.68)(Dogecoin,0.22)(*UNINITIALIZED*,-1.00)
4: (Chainlink,21.90)(Terra,30.67)(XRP,0.93)(*UNINITIALIZED*,-1.00)
5: (Litecoin,156.87)(*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (Cardano,1.82)(*UNINITIALIZED*,-1.00)
9: (Solana,134.50)(Binance Coin,409.15)(*UNINITIALIZED*,-1.00)
10: (Tether,0.86)(*UNINITIALIZED*,-1.00)
11: (Bitcoin,53247.71)(*UNINITIALIZED*,-1.00)
12: (USD Coin,0.86)(Polkadot,34.99)(*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 15
Maximum hash collisions: 2
------------------------------------

[test_get] Get an item's value

------------HASH TABLE--------------
0: (Ethereum,3208.67)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (Avalanche,47.03)(Uniswap,21.68)(Dogecoin,0.22)(*UNINITIALIZED*,-1.00)
4: (Chainlink,21.90)(Terra,30.67)(XRP,0.93)(*UNINITIALIZED*,-1.00)
5: (Litecoin,156.87)(*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (Cardano,1.82)(*UNINITIALIZED*,-1.00)
9: (Solana,134.50)(Binance Coin,409.15)(*UNINITIALIZED*,-1.00)
10: (Tether,0.86)(*UNINITIALIZED*,-1.00)
11: (Bitcoin,53247.71)(*UNINITIALIZED*,-1.00)
12: (USD Coin,0.86)(Polkadot,34.99)(*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 15
Maximum hash collisions: 2
------------------------------------

[test_delete] Delete an item
Mazem prvok: Terra

------------HASH TABLE--------------
0: (Ethereum,3208.67)(*UNINITIALIZED*,-1.00)
1: (*UNINITIALIZED*,-1.00)
2: (*UNINITIALIZED*,-1.00)
3: (Avalanche,47.03)(Uniswap,21.68)(Dogecoin,0.22)(*UNINITIALIZED*,-1.00)
4: (Chainlink,21.90)(XRP,0.93)(*UNINITIALIZED*,-1.00)
5: (Litecoin,156.87)(*UNINITIALIZED*,-1.00)
6: (*UNINITIALIZED*,-1.00)
7: (*UNINITIALIZED*,-1.00)
8: (Cardano,1.82)(*UNINITIALIZED*,-1.00)
9: (Solana,134.50)(Binance Coin,409.15)(*UNINITIALIZED*,-1.00)
10: (Tether,0.86)(*UNINITIALIZED*,-1.00)
11: (Bitcoin,53247.71)(*UNINITIALIZED*,-1.00)
12: (USD Coin,0.86)(Polkadot,34.99)(*UNINITIALIZED*,-1.00)
------------------------------------
Total items in hash table: 14
Maximum hash collisions: 2
------------------------------------

[test_delete_all] Delete all the items

------------HASH TABLE--------------
0: 
1: 
2: 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: 
12: 
------------------------------------
Total items in hash table: 0
Maximum hash collisions: 0
------------------------------------

